<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProgrammingLabManager_ClientSite.jnlp">
  <information>
    <title>ProgrammingLabManager_ClientSite</title>
    <vendor>aswasif007</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProgrammingLabManager_ClientSite.jar" size="1358216" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProgrammingLabManager_ClientSite" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="userinterface.ClientPanelUI"  name="ProgrammingLabManager_ClientSite" />
  <update check="always"/>
</jnlp>
